AWS_ACCESS_KEY_ID=your_key
AWS_SECRET_ACCESS_KEY=your_secret
AWS_REGION=ap-south-1

S3_BUCKET_NAME=saferide-detections

DB_HOST=localhost
DB_PORT=5432
DB_NAME=saferide
DB_USER=postgres
DB_PASSWORD=password

TELEGRAM_BOT_TOKEN=your_bot_token
TELEGRAM_CHAT_ID=your_chat_id